build:

  script:
    # - chmod 777 list.sh
    # - echo "====================="
    # - echo ${GITLAB_USER_EMAIL}
    # - echo "====================="
    # - echo ${GITLAB_USER_ID}
    # - echo "====================="
    # - echo ${GITLAB_USER_NAME}
    # - echo "====================="
    # - echo ${CI_COMMIT_AUTHOR}
    # - echo "====================="
    # - echo ${CI_COMMIT_TITLE}
    # - echo "====================="
    # - echo ${CI_COMMIT_TIMESTAMP}
    # - echo "====================="
    # - echo ${CI_COMMIT_MESSAGE}
    # - echo "====================="
    - python3 test2.py ${GITLAB_USER_EMAIL} ${GITLAB_USER_ID} ${CI_COMMIT_MESSAGE}
    # - echo "====================="
  tags: 
    - alert